{
  "expo": {
    "name": "Scholar Quote",
    "slug": "scholar-quote",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "scholarquote",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.scholarquote.app",
      "appleTeamId": "T3FWDMWBP8",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.scholarquote.app"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.scholarquote.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "@bacons/apple-targets",
      "expo-web-browser",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
